\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{blundell_concepts_2010}
\citation{young_sears_2016}
\HyPL@Entry{0<</S/D>>}
\citation{__2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background of Research}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Objective}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiments Plan\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instruments}{3}{subsection.3.1}\protected@file@percent }
\citation{enwiki:1038093320}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Metal Stick\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double Metal Stick\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data collecting}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data analyzing}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Budget Planning Chart\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone and Gantt Chart}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 1}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 2}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 3}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 4}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 5}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 6}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 7}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 8}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 9}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 10}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 11}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 12}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 13}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestone 14}{7}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gantt Chart\relax }}{7}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget Planning}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unpredictable budget factor 1}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unpredictable budget factor 2}{7}{section*.22}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces COMSOL-based non-stationary temperature conduction model for cylinders\relax }}{8}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Relevant Chart}{8}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Screenshot of Equipment Offer}{8}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arduino Nano Board\relax }}{8}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arduino Nano Expansion Board\relax }}{8}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TMP36 Sensor\relax }}{9}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dupont Line\relax }}{9}{figure.caption.27}\protected@file@percent }
\gdef \@abspage@last{9}
